<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzJ-vq-TqT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Freelas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Freelas" id="BYZ-38-t0r" customClass="ContextTableViewController" customModule="Cthullu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-N4-Bmk" customClass="GenericTableView" customModule="Cthullu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTp-N4-Bmk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DmL-xv-8LZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTp-N4-Bmk" secondAttribute="bottom" id="Qa3-fj-bdX"/>
                            <constraint firstAttribute="trailing" secondItem="yTp-N4-Bmk" secondAttribute="trailing" id="qUA-Cc-zfa"/>
                            <constraint firstItem="yTp-N4-Bmk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uqs-wQ-rNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2O-md-ORV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S7b-QS-Njo">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="VCv-yf-Tbk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Nh4-1Y-e4v">
                            <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addFreela:" destination="BYZ-38-t0r" id="ioa-vs-rVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shapeAdapter">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addFreelaButton" destination="Nh4-1Y-e4v" id="5ip-4u-wtf"/>
                        <outlet property="tableView" destination="yTp-N4-Bmk" id="0N9-DR-Q6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dpp-9o-XsQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ROT-mQ-SSm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOI-J3-Bp6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tmr-RH-GeT" kind="relationship" relationship="viewControllers" id="ynx-1u-Slj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6n-uQ-3jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T9h-QQ-rov">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="pzJ-vq-TqT" customClass="LoginViewController" customModule="Cthullu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivO-a9-lia"/>
                        <viewControllerLayoutGuide type="bottom" id="DvB-GG-3LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWK-as-930">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FS-iw-TYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h87-Ub-5MH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HV8-Qp-FFP">
                                                <rect key="frame" x="15" y="260.5" width="345" height="147"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-QX-nFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-YR-STA">
                                                        <rect key="frame" x="0.0" y="35" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-iY-onz">
                                                        <rect key="frame" x="0.0" y="70" width="345" height="36"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="pzJ-vq-TqT" eventType="touchUpInside" id="fLa-Oc-KMv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-OC-AoA">
                                                        <rect key="frame" x="0.0" y="111" width="345" height="36"/>
                                                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                        <state key="normal" title="Registrar-se">
                                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="register:" destination="pzJ-vq-TqT" eventType="touchUpInside" id="aYB-fo-1M9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cthullu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-xg-MPQ">
                                                <rect key="frame" x="15" y="176.5" width="345" height="64"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4pZ-xg-MPQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h87-Ub-5MH" secondAttribute="top" constant="20" id="EqD-5l-3si"/>
                                            <constraint firstItem="HV8-Qp-FFP" firstAttribute="centerY" secondItem="h87-Ub-5MH" secondAttribute="centerY" id="JXE-uc-G7A"/>
                                            <constraint firstItem="4pZ-xg-MPQ" firstAttribute="leading" secondItem="h87-Ub-5MH" secondAttribute="leading" constant="15" id="KHE-Hy-Y0c"/>
                                            <constraint firstItem="HV8-Qp-FFP" firstAttribute="top" secondItem="4pZ-xg-MPQ" secondAttribute="bottom" constant="20" id="XHE-7w-I9W"/>
                                            <constraint firstItem="HV8-Qp-FFP" firstAttribute="leading" secondItem="h87-Ub-5MH" secondAttribute="leading" constant="15" id="cLq-l3-xEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4pZ-xg-MPQ" secondAttribute="trailing" constant="15" id="dfH-iZ-QdT"/>
                                            <constraint firstAttribute="trailing" secondItem="HV8-Qp-FFP" secondAttribute="trailing" constant="15" id="vf7-yG-2QJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h87-Ub-5MH" secondAttribute="bottom" id="NwV-x2-cOg"/>
                                    <constraint firstItem="h87-Ub-5MH" firstAttribute="top" secondItem="0FS-iw-TYX" secondAttribute="top" id="OSA-o4-aam"/>
                                    <constraint firstItem="h87-Ub-5MH" firstAttribute="leading" secondItem="0FS-iw-TYX" secondAttribute="leading" id="PXn-N4-IGy"/>
                                    <constraint firstAttribute="trailing" secondItem="h87-Ub-5MH" secondAttribute="trailing" id="q5H-0g-7T2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DvB-GG-3LD" firstAttribute="top" secondItem="0FS-iw-TYX" secondAttribute="bottom" id="4tU-8X-THQ"/>
                            <constraint firstItem="h87-Ub-5MH" firstAttribute="width" secondItem="WWK-as-930" secondAttribute="width" id="RE0-9c-IZe"/>
                            <constraint firstAttribute="trailing" secondItem="0FS-iw-TYX" secondAttribute="trailing" id="eSG-cM-UJw"/>
                            <constraint firstItem="0FS-iw-TYX" firstAttribute="leading" secondItem="WWK-as-930" secondAttribute="leading" id="gwv-47-pEe"/>
                            <constraint firstItem="0FS-iw-TYX" firstAttribute="top" secondItem="WWK-as-930" secondAttribute="top" id="kW1-Ng-UhK"/>
                            <constraint firstItem="h87-Ub-5MH" firstAttribute="height" secondItem="WWK-as-930" secondAttribute="height" priority="250" id="rcs-Sk-VAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HAF-QX-nFA" id="6K8-A4-w1U"/>
                        <outlet property="loginButton" destination="gKu-iY-onz" id="MHN-yF-i3Q"/>
                        <outlet property="passwordTextField" destination="ejm-YR-STA" id="xs7-Ha-PrZ"/>
                        <outlet property="registerButton" destination="N5T-OC-AoA" id="eYD-Of-6el"/>
                        <segue destination="ROT-mQ-SSm" kind="show" identifier="loginSegue" id="EtW-l6-w8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHP-ik-50b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="139"/>
        </scene>
        <!--Freelancer-->
        <scene sceneID="Yjy-1Z-8kQ">
            <objects>
                <viewController title="Freelancer" id="3QA-Ig-YJf" customClass="ContextTableViewController" customModule="Cthullu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlp-IX-zQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xf-vy-yR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJJ-fa-UhT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-FX-Lqh" customClass="GenericTableView" customModule="Cthullu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Xf-vy-yR4" firstAttribute="top" secondItem="HUQ-FX-Lqh" secondAttribute="bottom" id="735-r4-Ftd"/>
                            <constraint firstItem="HUQ-FX-Lqh" firstAttribute="top" secondItem="Qlp-IX-zQ1" secondAttribute="bottom" id="ICd-Is-pld"/>
                            <constraint firstAttribute="trailing" secondItem="HUQ-FX-Lqh" secondAttribute="trailing" id="K4C-aQ-1DM"/>
                            <constraint firstItem="HUQ-FX-Lqh" firstAttribute="leading" secondItem="CJJ-fa-UhT" secondAttribute="leading" id="tSi-gQ-hl9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="tFY-Im-pF5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shapeAdapter">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="HUQ-FX-Lqh" id="0Pl-u3-XSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-Id-0hM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="903"/>
        </scene>
        <!--Detail-->
        <scene sceneID="4bq-W0-QPW">
            <objects>
                <viewController storyboardIdentifier="detailTableViewController" title="Detail" id="VZG-Wr-uHN" customClass="ContextTableViewController" customModule="Cthullu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyH-0t-SQj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vth-ke-Gsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ut-0J-FaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQH-wk-VXU" customClass="GenericTableView" customModule="Cthullu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQH-wk-VXU" firstAttribute="top" secondItem="3Ut-0J-FaU" secondAttribute="top" id="4Fg-Hd-4gY"/>
                            <constraint firstItem="wQH-wk-VXU" firstAttribute="leading" secondItem="3Ut-0J-FaU" secondAttribute="leading" id="bJ2-ML-mXE"/>
                            <constraint firstAttribute="trailing" secondItem="wQH-wk-VXU" secondAttribute="trailing" id="ts8-Mz-jy9"/>
                            <constraint firstItem="Vth-ke-Gsl" firstAttribute="top" secondItem="wQH-wk-VXU" secondAttribute="bottom" id="wrI-ed-GxL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="f7Y-4f-h1c"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shapeAdapter">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="wQH-wk-VXU" id="FGT-Je-aWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY4-Se-p0E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-555.47226386806597"/>
        </scene>
        <!--Freela-->
        <scene sceneID="Dfk-6s-ytI">
            <objects>
                <navigationController title="Freela" automaticallyAdjustsScrollViewInsets="NO" id="tmr-RH-GeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Freelas" image="ic_mail_outline" id="5o9-I1-z1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZdI-pP-LZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGm-SZ-mF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTs-k1-GoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_mail_outline" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
