<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericTableViewController" customModule="Cthullu" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iMJ-os-Zye" id="LEx-Zh-N6T"/>
                <outlet property="view" destination="iN0-l3-epB" id="HIh-pY-DHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-os-Zye">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iMJ-os-Zye" secondAttribute="trailing" id="C0l-RN-Kmz"/>
                <constraint firstAttribute="bottom" secondItem="iMJ-os-Zye" secondAttribute="bottom" id="WcJ-dG-nTx"/>
                <constraint firstItem="iMJ-os-Zye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kyF-eH-sVm"/>
                <constraint firstItem="iMJ-os-Zye" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qnd-KA-KA1"/>
            </constraints>
        </view>
    </objects>
</document>
